<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="common.jsp" %>
<link rel="stylesheet" href="${path}/resources/FusionCharts/css/Style.css" type="text/css" />
<link rel="stylesheet" href="${path}/resources/css/report.css" type="text/css" />

 <b>各驻地订购逻辑说明：</b><br>
							    <table  width="920px" style="margin:5px;" class="tabsty tabsty_help" >
							    	<tr>
							    		<td width="50px">驻地</td>
							    		<td width="320px">包月订购逻辑</td>
							    		<td width="320px">举例</td>
							    		<td width="50px">订购数据是否齐全</td>
							    		<td>经分系统里如何处理</td>
							    	</tr>
							    	<tr>
							    		<td>广东</td>
							    		<td>1）	当月订购当月收全月费用，有效期到下月同一天。<br>
											2）	到期未退订则自动续订。<br>
											3）	如退订则不再续订。<br>
											4）	退订仍收全月费，下月同一天不再自动续订。<br>
										</td>
							    		<td>
											用户1月15日订购产品包20元，如若1月16日退订，则1月该用户结算20元，用户使用至2月15日；但如若用户是2月16日退订，则1月和2月该用户均要结算20元，用户使用产品至3月15日。
										</td>
							    		<td>
											全
										</td>
										<td>
										每日计算续订用户。系统中在订用户数包括了新增和续订用户。
										</td>
							    	</tr>
							    	<tr>
							    		<td>上海</td>
							    		<td>
										完全按天结算，看几天收几天前，如无退订，月底最后一天自动续订。
										</td>
							    		<td>
							    		用户1月15日订购产品包20元，当月收10元，下月7日退订，当月收7天4.6元。
							    		</td>
							    		<td>全</td>
							    		<td>
							    		月底最后一天计算续订用户。系统中的在订用户数包括了新增和续订用户。
							    		</td>
							    	</tr>
							    	<tr>
							    		<td>湖北</td>
							    		<td>1）	订购首月按实际发生天数收钱。<br>
										2）	下个月1日自动续订，收一个月钱。<br>
										3）	如这个月发生退订记录，则下月不再续订。
										</td>
							    		<td>用户1月15日订购产品包20元，当月收10元。下月1日自动收20元。如退订，下下月不续订。</td>
							    		<td>全</td>
							    		<td>
							    		每月1日计算续订用户。系统中的在订用户数包括了新增和续订用户。
							    		</td>
							    	</tr>
							    	<tr>
							    		<td>福建</td>
							    		<td>1）先查询是否拆机，如有拆机，当月不收钱。<br>
										2）任一天订购收全月费用，每月最后一天自动续订，如当月有退订当月不收钱。<br>
										3）	包年产品：为有效期365日一次性收取费用，到期后系统自动退订。
										</td>
							    		<td></td>
							    		<td>全</td>
							    		<td>
							    		月底最后一天计算续订用户。系统中的在订用户数包括了新增和续订用户。
							    		</td>
							    	</tr>
							    	<tr>
							    		<td>浙江</td>
							    		<td>1)尼克动画和动漫电影不续订，PVOD订购期限为30天<br>
2）其他产品自动续订，订购首月按实际发生天数收费。下个月1日自动续订，收一个月钱，如这个月发生退订记录，则下月不再续订。

										</td>
							    		<td>1）	用户订尼克动画或动漫电影一次收费20元，可看30天。
2）	订其他产品，例如1月15日订购产品包20元，当月收10元。下月1日自动收20元。如退订，下下月不续订。
</td>
							    		<td>全</td>
							    		<td>
							    		每月1日计算续订用户。系统中的在订用户数包括了新增和续订用户。
							    		</td>
							    	</tr>
							    	<tr>
							    		<td>江苏</td>
							    		<td>1)	教育产品任一天订购收当月钱，每月1日自动续订，如有退订则下月不续订。<br>
											2)	其他产品为PVOD，订购期限为30天

										</td>
							    		<td></td>
							    		<td>无退订和续订记录，而且PVOD无及时更新</td>
							    		<td>
							    		在订用户仅指新增订购用户
							    		</td>
							    	</tr>
							    	<tr>
							    		<td>安徽</td>
							    		<td>所有产品均为PVOD，包月产品期限为30天，特惠包期限为10天。
										</td>
							    		<td></td>
							    		<td>无退订和续订记录，而且PVOD无及时更新</td>
							    		<td>
							    		在订用户仅指新增订购用户
							    		</td>
							    	</tr>
							    	<tr>
							    		<td>黑龙江</td>
							    		<td>1）包月产品：任一天订购收当月钱，每月1日自动续订，如有退订则下月不续订。<br>
											2）首映优惠包、看大片优惠包：任一天订购收当月钱，每月1日自动续订，如有退订则下月不续订。但如果退订日期在15日之后，只收半月钱。

										</td>
							    		<td></td>
							    		<td>全</td>
							    		<td>
							    		每月1日计算续订用户。系统中的在订用户数包括了新增和续订用户。
							    		</td>
							    	</tr>
							    	<tr>
							    		<td>重庆</td>
							    		<td>1）NBA 包月是30天订购期，无续订<br>
											2）其他包月产品是任一天订购收全月费用，每月1日自动续订，如有退订则下月不续订。

										</td>
							    		<td></td>
							    		<td>全</td>
							    		<td>
							    		每月1日计算续订用户。系统中的在订用户数包括了新增和续订用户。
							    		</td>
							    	</tr>
							    	<tr>
							    		<td>陕西</td>
							    		<td>所有包月产品均为PVOD ，30天订购期，到期需重新订购，不存在续订问题。
										</td>
							    		<td></td>
							    		<td>全</td>
							    		<td>
							    		系统中的在订用户数包括了新增和续订用户。
							    		</td>
							    	</tr>
							    	<tr>
							    		<td>新疆</td>
							    		<td>1）当月订购当月收全月费用，有效期到下月同一天。<br>
											2）到期未退订则自动续订。<br>
											3）如退订则不再续订。<br>
											4)退订仍收全月费，下月同一天不再自动续订。

										</td>
							    		<td></td>
							    		<td>无退订和续订记录</td>
							    		<td>
							    		在订用户仅指新增订购用户
							    		</td>
							    	</tr>
							    	<tr>
							    		<td>江西</td>
							    		<td>所有包月产品均为PVOD ，30天订购期，到期需重新订购，不存在续订问题。
										</td>
							    		<td></td>
							    		<td></td>
							    		<td>
							    		
							    		</td>
							    	</tr>
							    
							    </table>    